# Ganymate

./: .gitignore  CONTRIBUTING.md  Ganymate.sln  Ganymate.sln.DotSettings  README.md  build.fsx  paket.dependencies
docs/content/explanations/: overview.md
docs/loaders/: apirefloader.fsx  globalloader.fsx
src/Ganymate/: AssemblyInfo.fs  Ganymate.fsproj  GitRepository.fs  Library.fs
src/Ganymate.Cli/: AssemblyInfo.fs  Ganymate.Cli.fsproj  Program.fs
src/Ganymate.Visualization/: Demo.fs  Ganymate.Visualization.fsproj  Library.fs  paket.references
tests/Ganymate.UnitTests/: Ganymate.UnitTests.fsproj  Tests.fs  paket.references
